<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP73Migration' => true,
        'compact_nullable_typehint' => true,
        'native_function_invocation' => ['strict' => true],
        'list_syntax' => ['syntax' => 'short'],
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'no_superfluous_elseif' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'combine_consecutive_issets' => true,
        'blank_line_before_statement' => ['statements' => [
            'break',
            'continue',
            'declare',
            'return',
            'throw',
            'try',
            'for',
            'foreach',
            'while',
            'do',
            'if',
            'switch',
        ]],
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__)
    );